<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex" />
<style type="text/css">
body {background: #D6D6CE}

h1 {letter-spacing: 10px}

.alpha {background: #D49464 !important;
height: 350px; width: 400px;
text-align: right;
vertical-align: bottom;
padding-right: 10px;
font-family: Arial;
font-size: 10pt;
font-weight: bold}

.beta {background: #B1746F !important;
height: 300px; width: 300px;
vertical-align: bottom;
font-family: Arial;
font-size: 10pt;
font-weight: bold;
padding-left: 10px}

.gamma {background: #ADB17D !important;
height: 300px; width: 300px;
text-align: right;
vertical-align: top;
font-family: Arial;
font-size: 10pt;
font-weight: bold;
padding-right: 10px}

.delta {background: #8A8B79 !important;
height: 350px; width: 400px;
vertical-align: top;
padding-left: 10px;
font-family: Arial;
font-size: 10pt;
font-weight: bold}

a:link, a:visited {color: #800000;
text-decoration: none}

a:hover {background: #D6D6CE !important}
</style>
<title>Tran Truong</title>
</head>
<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center">

<table width="80%" border="0" cellspacing="0">
<!--<tr><td>x</td><td>x</td><td>x</td><td>x</td></tr>-->

<tr><td></td>
<td class="alpha" rowspan="2">

<a href="https://linguistics.uchicago.edu/">Department of Linguistics</a><br />
1115 East 58th Street<br />
Rosenwald Hall, Room #224<br />
Chicago, IL 60637-1511<br /><br />

trantruong [at] uchicago.edu<br />
(syllabi/handouts available upon request)<br /><br />

<a href="https://www.evernote.com/l/AUMBPyiQSJdNaIhpz16B6fmdVFOWbP1r5GA">Curriculum Vit&aelig;</a>

<h1>Tran Truong</h1>

</td>

<td></td><td></td></tr>
<tr><td></td>

<td class="beta" colspan="2">
I am a fourth-year doctoral student at the University of Chicago. I am broadly interested in syntax, morphology, and <a href="https://www.ling.upenn.edu/~rnoyer/dm/">Distributed Morphology</a>. My dissertation, supervised by <a href="http://home.uchicago.edu/karlos/">Karlos Arregi</a>, is a crosslinguistic, crossmodular, and cross-theoretic study of morphological contiguity, elsewhere called *ABA effects. Phenomena within the scope of my investigation include allomorphy, suppletion, syncretism, defectivity, and dialectal/idiolectal morphosyntactic microvariation.

<p>For the 2018-19 academic year, I am a co-coordinator of the <a href="https://voices.uchicago.edu/lvc/">Language Variation & Change Workshop</a>, an abstract reviewer for the <a href="http://chicagolinguisticsociety.org/">Chicago Linguistic Society</a>, and a member of the <a href="https://en.iyil2019.org/">International Year of Indigenous Languages</a> Observance Committee.</p>

Outside of linguistics, I am a hobby music photographer. My work has been used by a number of post-hardcore and folk artists in their social media promotions. I also maintain a ranking of <a href="https://www.evernote.com/l/AUMcW78XtplF9735kdPYQ6mGHqign8Wuzx4">Chicago-area venues</a>.

<h1>Interests</h1>
</td></tr>

<tr><td class="gamma" colspan="2">
<h1>Teaching</h1>

<b>Winter 2020</b><br /> 
<small>LING</small> 21000: Introduction to Morphology, Lecturer.<br /><br />

<b>Spring 2019</b><br />
<small>LING</small> 26002: Language in Society, Teaching Assistant.<br />Instructor of record: <a href="https://www.drshareseking.com/">Sharese King</a>.<br /><br />

<b>Autumn 2018</b><br />
<small>HUMA</small> 19100: Humanities Writing Seminar, Lecturer.<br />
<small>HUMA</small> 17000: Language & the Human I, Writing Intern.<br />Instructor of record: <a href="https://voices.uchicago.edu/mmxyuan/">Michelle Yuan</a>.<br /><br />

<b>Winter 2018</b><br />
<small>BIOS</small> 29286: Biological & Cultural Evolution, Teaching Assistant.<br />Instructors of record: <a href="http://mufwene.uchicago.edu/">Salikoko Mufwene</a> & <a href="https://philosophy.uchicago.edu/faculty/wimsatt">William Wimsatt</a>.
</td>

<td class="delta" rowspan="2">
<h1>Updates</h1>
7 Jul 2019<br /> I will present `Honorifics &amp; kinship as morphological contiguity domains' at the <a href="https://lsa2019.ucdavis.edu/sunday-poster-sessions/">2019 Linguistic Institute</a>.<br /><br />

24 Jun 2019<br />I have received funding from the Graduate Research Aid Initiative in Linguistics (GRAIL) to attend the <a href="https://lsa2019.ucdavis.edu/sunday-poster-sessions/">2019 Linguistic Institute at UC Davis</a>. I will be taking Introduction to Morphological Theory; Integrative Models of Morphological Organization; Linguistics Pedagogy: Theory &amp; Practice; Folk Linguistics &amp; Language Regard; and, Topics in Sociolinguistics &amp; Computer-Mediated Communication.<br /><br />
 
 7 May 2019<br /> I presented `Language &amp; technology', in <small>HUMA</small> 17200 (Language &amp; the Human III).<br /><br />
 
 1 May 2019<br/ > I presented `Language &amp; regionality: English in Appalachia' in <small>LING</small> 26002 (Language in Society).<br /><br />

22 Apr 2019<br /> I presented `Heterogeneity in morphological contiguity' at CHARGeS 2. <br /><br />
 
22 Feb 2019 <br /> I received an Advanced Award from the Graduate Council Travel fund to present `Apparent non-cumulating contiguity in Japanese honorifics' at <a href="http://tls.ling.utexas.edu/2019tls/index.html">TLS XVIII</a>.<br /><br />
 
9 Nov 2018 <br /> I presented `Inclusive pedagogy in the writing classroom: A field report' at the <a href="http://c3transformhighered.org/c3-programs/summit/#sthash.q21SyCHO.dpbs">C3 Summit</a>.<br/><br/>

12 Oct 2018 <br /> I presented `Mayan agent focus as extraction-triggered morphotactic repair' at <a href="http://linguistics.uga.edu/lcuga-5">LCUGA5</a>.
</td>


<td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>

</td></tr></table>
</body>
</html>
